<!DOCTYPE html>
<html>
    <head>
        <title>Update 9ja</title>
    </head>
</html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
body {
    background-color: black;
}
.fa {
  padding: 10px;
  font-size: 30px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  
}
.fa-twitter {
  background: #3B5998;
  color: white;
  margin-left: 20px;
  margin-top: 5px;
  
}
.fa-facebook {
  background: #3B5998;
  color: white;
  margin-left: 80px;
  margin-top: 5px;
  
}
.fa-instagram {
  background:  #E1306C;
  color: white;
  margin-left: 80px;
  margin-top: 5px;
  
}
.fa-instagram {
  background:  #E1306C;
  color: white;
}

h1 {
    color:  #4CAF50;
    margin-top: 70px;
    font-size: 50px;
}
img {
    ;
    margin-left: 0px;
    margin-right: 0px;
    height: 400px;
    width: 100%
}
hr {
    width: 100%;
    background-color: #4CAF50;
    height: 2px;
}
h2 {
    color: #4CAF50;
    margin-left: 10px;
}
.img2 {
    margin-left: 10px;
    height: 250px;
    width: 250px;
}
p {
    color: white;
    float: center;
    
}
.column {
    margin-left: 20px;
  float:left;
  width: 33.33%;
  padding: 3px;
}
.column1 {
    margin-left: 20px;
  float:center;
  width: 33.33%;
  padding: 3px;
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
    text-align :"justify";
    
  }
}

.row:after {
    text-align: "left";
  content: "straight";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<h1><center>9ja blog</center></h1>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<center>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-instagram"></a>
</center>
<br>
<img src="https://th.bing.com/th/id/OIP._j03jqX8XYOorlsFAwDm3wHaEK?w=256&h=160&c=7&o=5&pid=1.7" <div class="img">
<br>
<br>
<hr>
<br>





        


  
